<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
    <info organisation="org.jax" module="r-interface" revision="1.0"/>
    
    <configurations>
        <conf
            name="compile"
            description="dependencies needed to compile"/>
        <conf
            name="test"
            extends="compile"
            description="dependencies needed to test"/>
    </configurations>

    <publications>
        <artifact name="r-interface" type="jar" ext="jar"/>
    </publications>
    
    <dependencies>
        <dependency
            org="org.javadesktop"
            name="swing-layout"
            rev="latest.integration"/>
        <dependency
            org="org.jax"
            name="jax-util"
            rev="latest.integration"/>
        <dependency
            org="org.jax"
            name="jax-schema"
            rev="latest.integration"/>
        <dependency
            org="org.jax"
            name="managed-jvm-launcher"
            rev="latest.integration"/>
        <dependency
            org="org.rosuda"
            name="rJava"
            rev="latest.revision"/>
    </dependencies>
    
</ivy-module>
